<html>
<head>
    <title>Ascender Descender</title>
	<link rel="stylesheet" type="text/css" href="e2pcss.css" />
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script>
$(document).ready(function(){
    $("#as").click(function(){
                       var s = $("#s1").val();
                       s = s.toLowerCase();
		var arr = Array.from(s);
		var aflag = arr.every(check_ascend);
		if (aflag)
			alert(" Ascender ");
		else
			alert("Not Acsender");
    });
	$("#ds").click(function(){
                        var s = $("#s1").val();
                        s = s.toLowerCase();
		var arr = Array.from(s);
		var dflag = arr.every(check_descend);
		if (dflag)
			alert(" Descender");
		else
			alert("Not Descender");
		
    });
});
function check_ascend( val , i , a )
{
    if ( i == 0 )
		return true;
	if ( i!= 0 )
	{
		if ( a[ i - 1 ] < a[ i ] )
			return true;
	}
}
function check_descend( val , i , a )
{
    if ( i == 0 )
		return true;
	if ( i!= 0 )
	{
		if ( a[ i - 1 ] > a[ i ] )
			return true;
	}
	
}
</script>
</head>
<body >
    <div>
        <h1>Acsender Descender</h1>
       		<input  type ="text" id ="s1" placeholder="English Word" ><br>			 	<button id="as">Ascender</button>
		<button id="ds">Descender</button>
	</div>
</body>
</html>
